<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.10" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="org.javaturk.dp.pattern.gof.behavioral.command.account.pattern.Test" 
    project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/pattern/gof/behavioral/command/account/pattern/Test.java" 
    binary="false" label="test1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="525" width="0" x="0" y="261"/>    
    </execution>    
    <execution id="21">      
      <position height="84" width="0" x="0" y="156"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="198"/>    
    </execution>  
  </object>  
  <object id="24" language="java" 
    name="org.javaturk.dp.pattern.gof.behavioral.command.account.pattern.CheckingAccountFactory" 
    project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/pattern/gof/behavioral/command/account/pattern/CheckingAccountFactory.java" 
    binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="21" width="0" x="0" y="282"/>    
    </execution>  
  </object>  
  <object id="25" language="java" 
    name="org.javaturk.dp.pattern.gof.behavioral.command.account.pattern.CheckingAccountFactory" 
    project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/pattern/gof/behavioral/command/account/pattern/CheckingAccountFactory.java" 
    binary="false" label="caFactory" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="324"/>    
    </execution>  
  </object>  
  <object id="26" language="java" 
    name="org.javaturk.dp.pattern.gof.behavioral.command.account.pattern.CheckingAccountTransactionFactory" 
    project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/pattern/gof/behavioral/command/account/pattern/CheckingAccountTransactionFactory.java" 
    binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="408"/>    
    </execution>  
  </object>  
  <object id="27" language="java" 
    name="org.javaturk.dp.pattern.gof.behavioral.command.account.pattern.TransactionFactory" 
    project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/pattern/gof/behavioral/command/account/pattern/TransactionFactory.java" 
    binary="false" label="txFactory" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="450"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="702"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="org.javaturk.dp.pattern.gof.behavioral.command.account.pattern.Transaction" 
    project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/pattern/gof/behavioral/command/account/pattern/Transaction.java" 
    binary="false" label="withdrawTx" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="492"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="534"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="618"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="org.javaturk.dp.pattern.gof.behavioral.command.account.pattern.Transaction" 
    project="Design Patterns 2.0" 
    file="/Design Patterns 2.0/src/org/javaturk/dp/pattern/gof/behavioral/command/account/pattern/Transaction.java" 
    binary="false" label="depositTx" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="744"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="getInstance():org.javaturk.dp.pattern.gof.behavioral.command.account.pattern.CheckingAccountFactory" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="createAccount(int):org.javaturk.dp.pattern.gof.behavioral.command.account.pattern.Account" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" 
    operation="getInstance():org.javaturk.dp.pattern.gof.behavioral.command.account.pattern.CheckingAccountTransactionFactory" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" 
    operation="createWithdraw():org.javaturk.dp.pattern.gof.behavioral.command.account.pattern.Transaction" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="setAccount(org.javaturk.dp.pattern.gof.behavioral.command.account.pattern.Account):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="execute(int):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="undo():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" 
    operation="createDeposit():org.javaturk.dp.pattern.gof.behavioral.command.account.pattern.Transaction" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="setAccount(org.javaturk.dp.pattern.gof.behavioral.command.account.pattern.Account):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="22" operation="main(java.lang.String[]):void" asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </message>
</sequence-diagram>