<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="org.javaturk.dp.pattern.gof.behavioral.state.person.Test" 
    project="Design Patterns" file="/Design Patterns/src/org/javaturk/dp/pattern/gof/behavioral/state/person/Test.java" 
    binary="false" label="test" type="class" autoSize="true">    
    <position height="-1" width="-1" x="113" y="0"/>    
    <execution id="2">      
      <position height="514" width="0" x="0" y="85"/>    
    </execution>    
    <execution id="4">      
      <position height="451" width="0" x="0" y="127"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="org.javaturk.dp.pattern.gof.behavioral.state.person.Person" 
    project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/behavioral/state/person/Person.java" binary="false" 
    label="person" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="158"/>    
    </execution>    
    <execution id="8">      
      <position height="63" width="0" x="0" y="200"/>    
    </execution>    
    <execution id="10">      
      <position height="63" width="0" x="0" y="284"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="368"/>    
    </execution>    
    <execution id="14">      
      <position height="63" width="0" x="0" y="410"/>    
    </execution>    
    <execution id="16">      
      <position height="63" width="0" x="0" y="494"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="org.javaturk.dp.pattern.gof.behavioral.state.person.EmotionalState" 
    project="Design Patterns" 
    file="/Design Patterns/src/org/javaturk/dp/pattern/gof/behavioral/state/person/EmotionalState.java" binary="false" 
    label="emotionalState" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="221"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="305"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="431"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="515"/>    
    </execution>  
  </object>  
  <message id="3" operation="main(java.lang.String[]):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="Person(org.javaturk.dp.pattern.gof.behavioral.state.person.EmotionalState)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="sayHello():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="sayGoodbye():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" 
    operation="setEmotionalState(org.javaturk.dp.pattern.gof.behavioral.state.person.EmotionalState):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="sayHello():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="sayGoodbye():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" operation="sayHello():java.lang.String">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="sayGoodbye():java.lang.String">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="sayHello():java.lang.String">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="sayGoodbye():java.lang.String">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="25"/>  
  </message>
</sequence-diagram>